##:x <- 42.
##x, 2, x.
##1i32 + 2i32
##1, 2, 3
##Int32, Float32, Char32.
##((:(Int32)x :: Int32) := x) , ((:(Int32)y :: Int32) := y).
##(:(Type)T :: Type) := T.
##:Identity(:(Type)T :: :(T)x :: T) := x.
##Identity(Integer)(42)
##:Identity <- (:(Type)T :: :(T)x :: T) := x.

##Int32 -> Int32

##:idInteger(:(Integer)x :: Integer) := x.
##idInteger(42)

fromExternal: #C import: #printf withType: (:(Char8 pointer)format, :(CVarArg)... :: Int32).

:main(:(Int32)argc, :(Char8 pointer[argc asSize])argv :: Int32) := {
    printf("Hello World\n" elements).

    if: argc >= 1i32 then: {

        argc + 1i32
    } else: {

        0i32
    }
}.
