let: #printf with: (fromExternal: #C import: #printf withType: (:(Char8 pointer)format, :(CVarArg)... :: Int32) __cdecl).
let: #puts with: (fromExternal: #C import: #puts withType: (Char8 pointer => Void) __cdecl).

export: #main external: #C with: (:(Int32)argc, :(Char8 pointer[argc asSize])argv :: Int32) __cdecl :=> {
    puts("Hello World" elements).

    let: #i mutableWith: 1i32.
    while: (i < argc) do: {
        puts("Loop body" elements).
        puts(argv at: i asSize)
    } continueWith: (i := i + 1i32).

    0i32
}.

export: #addFloat64 with: (:(Float64)x, :(Float64)y :: Float64) __cdecl :=> x + y.
export: #addFloat32 with: (:(Float32)x, :(Float32)y :: Float32) __cdecl :=> x + y.

export: #addFloat32x2 with: (:(Float32x2)x, :(Float32x2)y :: Float32x2) __cdecl :=> x + y.
export: #addFloat32x4 with: (:(Float32x4)x, :(Float32x4)y :: Float32x4) __cdecl :=> x + y.
export: #addFloat64x2 with: (:(Float64x2)x, :(Float64x2)y :: Float64x2) __cdecl :=> x + y.
export: #addFloat64x4 with: (:(Float64x4)x, :(Float64x4)y :: Float64x4) __cdecl :=> x + y.

##(:[Type]T :(T)x :: T) #[Int32].
##((:[Type]T :(T)x :: T) :=> x) #[Int32].
##(:(Int32)x :: Int32) :=> x

##((:[Type]T :(T)x :: T) :=> x) (0i32)
##0i32

##Int32 pointer
##Int32 pointer

##Char8 pointer[0sz]
